{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-GRDREHV\\SQLEXPRESS; Database=CleanArchictectureDB; TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "Jwt": {
    "Issuer": "Emrecan",
    "Audience": "Emrecan",
    "SecretKey": "63ad90db-cb70-4e89-9a82-a2a6bd1cbab5,7811b21b-d58-4637ae5f-81b515c3259245a36727-0ee7-46ff-99fce9c92e5be2ea800105b6-cf67-4eef-a3d4-49e89607ffd08ee50b94-e282-4354-aa40-5655123486c5"
  },
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
